.home {
  background-image: url(../img/hero1.png);
  background-position: center;
  background-size: cover;
  padding: 4rem 3rem;
}

.home-main-heading {
  font-size: 4.8rem;
  color: #fff;
  display: block;
  margin-bottom: 0.4rem;
}

.home-sub-heading {
  color: #fff;
  font-size: 2.8rem;
}

.home-text {
  font-size: 1.8rem;
  width: 50rem;
  line-height: 1.8;
  margin-top: 4rem;
  color: #fff;
}

.btn-home {
  margin-top: 3.5rem;
  color: #fff;
}

.about {
  background-color: #ddd;
  padding: 4rem 0;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
}

.card {
  background-color: rgb(255, 255, 255, 0.6);
  padding: 2rem;
}

.card-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.6rem;
  /* margin-top: 2rem; */
}

.card-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-btn {
  margin-top: 2rem;
  color: #fff;
}

.sponsor-child {
  background-color: rgb(255, 255, 255, 0.6);
  margin-top: 6rem;
  display: flex;
  gap: 3rem;
  padding-bottom: 2rem;
}

.sponsor-img {
  width: 28rem;
}

.sponsor-content {
  padding-top: 3rem;
}

.sponsor-title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.sponsor-paragraph {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.sponsor-btn {
  color: #fff;
}

.sponsor-statistics {
  align-self: center;
  border: 2px solid orangered;
  padding: 4.5rem 4rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.stat-percentage {
  font-size: 4.8rem;
  text-align: center;
}

.stat-label {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 0.5rem;
}

.cause {
  padding: 5rem 0;
}

.cause-title {
  font-size: 2.6rem;
  margin-bottom: 4rem;
  text-transform: capitalize;
}

.cause-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.cause-img {
  width: 22rem;
}

.cause-header {
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  font-size: 1.8rem;
}

.cause-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #4c4c4c;
}

.cta {
  padding: 6rem 0;
  background-color: #ddd;
}

.cta-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.cta-img {
  background-image: url(../img/sadchild.jpg);
  background-size: cover;
  background-position: center;
}

.cta-title {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.donators {
  padding: 6rem 0;
}

.donator-heading {
  font-size: 3rem;
  margin-bottom: 5rem;
  text-align: center;
}

.donator-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.donator-card {
  background-color: #ddd;
}

.donator-img {
  width: 100%;
  height: auto;
}

.donator-details {
  padding: 1rem;
}

.donator-name {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.donator-link {
  font-size: 1.6rem;
  font-weight: 600;
  color: #585757;
  margin-bottom: 2rem;
  margin-top: 1rem;
  text-transform: capitalize;
  display: block;
  text-decoration: none;
}

.donator-labels {
  border-top: 1px solid #949393;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.donator-label {
  font-size: 1.4rem;
  font-weight: 600;
}

.donator-cash {
  font-size: 2rem;
  font-weight: 700;
  color: #e23535;
}

/* .card-icons {
  text-align: center;
  transform: translateY(-2rem);
} */

.card-icon {
  font-size: 2.4rem;
  text-align: center;
  display: block;
  transform: translateY(-4.5rem);
  background-color: #e23535;
  width: 5.5rem;
  height: 5rem;
  margin: 0 auto;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
}
